Z:\code\Praktyki 2024\Zadanie 1\bin\Debug\net6.0\Zadanie 1.exe
Z:\code\Praktyki 2024\Zadanie 1\bin\Debug\net6.0\Zadanie 1.deps.json
Z:\code\Praktyki 2024\Zadanie 1\bin\Debug\net6.0\Zadanie 1.runtimeconfig.json
Z:\code\Praktyki 2024\Zadanie 1\bin\Debug\net6.0\Zadanie 1.dll
Z:\code\Praktyki 2024\Zadanie 1\bin\Debug\net6.0\Zadanie 1.pdb
Z:\code\Praktyki 2024\Zadanie 1\obj\Debug\net6.0\Zadanie 1.GeneratedMSBuildEditorConfig.editorconfig
Z:\code\Praktyki 2024\Zadanie 1\obj\Debug\net6.0\Zadanie 1.AssemblyInfoInputs.cache
Z:\code\Praktyki 2024\Zadanie 1\obj\Debug\net6.0\Zadanie 1.AssemblyInfo.cs
Z:\code\Praktyki 2024\Zadanie 1\obj\Debug\net6.0\Zadanie 1.csproj.CoreCompileInputs.cache
Z:\code\Praktyki 2024\Zadanie 1\obj\Debug\net6.0\Zadanie 1.dll
Z:\code\Praktyki 2024\Zadanie 1\obj\Debug\net6.0\refint\Zadanie 1.dll
Z:\code\Praktyki 2024\Zadanie 1\obj\Debug\net6.0\Zadanie 1.pdb
Z:\code\Praktyki 2024\Zadanie 1\obj\Debug\net6.0\Zadanie 1.genruntimeconfig.cache
Z:\code\Praktyki 2024\Zadanie 1\obj\Debug\net6.0\ref\Zadanie 1.dll
